<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Nike Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
        
        <a class="navbar-brand" href="#">
            <img src="https://www.searchpng.com/wp-content/uploads/2019/01/Nike-Icon-Png-715x333.png" width="60px" height="30px">
            <strong>Nike Shop</strong> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="views/content/newreleases.html">New Releases</a>
                <a class="nav-item nav-link" href="views/content/forman.html">Man</a>
                <a class="nav-item nav-link" href="views/content/forwoman.html">Woman</a>
                <a class="nav-item nav-link" href="views/content/forkids.html">Kids</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="demo" class="row carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
              
            <!-- The slideshow -->
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <picture>
                        <source srcset="assets/img/img_slide_mobile1.jpg" media="(max-width: 575.98px)" >
                        <source srcset="assets/img/img_slide1.jpg">
                        <img src="assets/img/img_slide1.jpg"  width="100%">
                    </picture>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="assets/img/img_slide_mobile2.jpg" media="(max-width: 575.98px)" >
                        <source srcset="assets/img/img_slide2.jpg">
                        <img src="assets/img/img_slide2.jpg"  width="100%">
                    </picture>
                    
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="assets/img/img_slide_mobile3.jpg" media="(max-width: 575.98px)" >
                        <source srcset="assets/img/img_slide3.jpg">
                        <img src="assets/img/img_slide3.jpg" width="100%" >
                    </picture>
                    
                </div>
            </div>
              
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="row  content-header">
            <h4>สินค้าแนะนำ</h4>
        </div>
        <div class="row content-product-items">
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://images.nike.com/is/image/DotCom/PDP_HERO/AQ2731_100_A_PREM/E0B8A3E0B8ADE0B887E0B980E0B897E0B989E0B8B2E0B8A7E0B8B4E0B988E0B887E0B89CE0B8B9E0B989-joyride-run-flyknit.jpg" width="100%" >
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">NIKE JOYRIDE RUN FLYKNIT</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 6100</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าวิ่งผู้หญิง</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://images.nike.com/is/image/DotCom/PDP_HERO/AT6395_600_A_PREM/E0B8A3E0B8ADE0B887E0B980E0B897E0B989E0B8B2E0B89CE0B8B9E0B989-joyride-cc3-setter.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">NIKE JOYRIDE CC3 SETTER</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 6100</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าผู้ชาย</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://images.nike.com/is/image/DotCom/PDP_HERO/AJ6844_005_A_PREM/E0B8A3E0B8ADE0B887E0B980E0B897E0B989E0B8B2E0B89CE0B8B9E0B989-joyride-optik.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">NIKE JOYRIDE OPTIK</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 6400</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าผู้หญิง</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://images.nike.com/is/image/DotCom/PDP_HERO/AQ2730_001_A_PREM/E0B8A3E0B8ADE0B887E0B980E0B897E0B989E0B8B2E0B8A7E0B8B4E0B988E0B887E0B89CE0B8B9E0B989-joyride-run-flyknit.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">NIKE JOYRIDE RUN FLYKNIT</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 6100</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าวิ่งผู้ชาย</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="row footer-header">
                            <h6>Address</h6>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.1803488679525!2d100.67731911583611!3d13.64679089041556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d5e5b17f82e95%3A0x32dd75c2c4bebb3f!2sNike!5e0!3m2!1sth!2sth!4v1566113628744!5m2!1sth!2sth" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen="">
                        </iframe>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="row footer-header">
                            <h6>Phone Number</h6>
                        </div>
                        <div class="row content-phone">
                            <i class="fa fa-phone fa-2x"></i>
                            <div class="">
                                <p>
                                    099-3537410 <br>
                                    <small>Marika Nice Eriton (Owner)</small>
                                </p>

                            </div>
                        </div>
                        <div class="row content-phone">
                            <i class="fa fa-phone fa-2x"></i>
                            <div class="">
                                <p>
                                    089-3537410 <br>
                                    <small>Yuga Nariton (Manager)</small>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="row footer-header">
                            <h6>Social</h6>
                        </div>
                        <div class="row justify-content-around">
                            <a class="icon-social-link" href="https://www.facebook.com/nike" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-facebook fa-2x'></i>
                                </div>
                            </a>
                            <a class="icon-social-link" href="https://twitter.com/nike" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-twitter fa-2x'></i>
                                </div>
                            </a>
                            <a class="icon-social-link" href="https://www.youtube.com/user/nike" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-youtube fa-2x'></i>
                                </div>
                            </a>
                            <a class="icon-social-link" href="https://www.instagram.com/nike/" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-instagram fa-2x'></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>