<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Nike Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
        <a class="navbar-brand" href="../../index.html">
            <img src="https://www.searchpng.com/wp-content/uploads/2019/01/Nike-Icon-Png-715x333.png" width="60px" height="30px">
            <strong>Nike Shop</strong> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="newreleases.html">New Releases</a>
                <a class="nav-item nav-link" href="forman.html">Man</a>
                <a class="nav-item nav-link" href="forwoman.html">Woman</a>
                <a class="nav-item nav-link active" href="forkids.html">Kids</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row  content-header content-header-top">
            <h4>สินค้าสำหรับเด็ก </h4>
        </div>
        <div class="row">
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e42naitgs2yvcnp3tdjf/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-air-max-90-leather-moTBODvz.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike Air Max 90 Leather</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 2400</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าเด็กเล็ก</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/xb4xs6pc7wv7ozetgvew/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-air-max-97-vJc4r9.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike Air Max 97</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 5100</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าเด็กโต</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ma3i9n94n5mgfliflkw0/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-pico-4-10-5c-3y-wLPrwJ.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike Pico 4</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 1200</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าเด็กหญิง</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/vmbyd9qk5zoy15c8rdws/%E0%B9%80%E0%B8%9B%E0%B9%89%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%9E%E0%B8%B4%E0%B8%A1%E0%B8%9E%E0%B9%8C%E0%B8%A5%E0%B8%B2%E0%B8%A2-brasilia-2dxnPq.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike Brasilia</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 1100</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">เป้สะพายหลังเด็กพิมพ์ลาย</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                    <img class="card-img-top" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/xnvlw9ybxabyiihshnrb/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-force-1-18-8wvCB3.jpg" width="100%">
                    <div class="card-body">
                        <div class="row justify-content-between">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                                <div class="row">
                                    <h5 class="card-title">Nike Force 1 '18</h5>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                                <div class="row justify-content-end">
                                    <h5 class="card-title">THB 1500</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <p class="card-text">รองเท้าทารก/เด็กวัยหัดเดิน</p>
                        </div>
                        
                    </div>
                </div>
                <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                    <img class="card-img-top" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/vwx7rhrijji4nr1sk0k7/%E0%B9%80%E0%B8%9B%E0%B9%89%E0%B8%AA%E0%B8%B0%E0%B8%9E%E0%B8%B2%E0%B8%A2%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87-eletal-F9FMZ2.jpg" width="100%">
                    <div class="card-body">
                        <div class="row justify-content-between">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                                <div class="row">
                                    <h5 class="card-title">Nike Elemental</h5>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                                <div class="row justify-content-end">
                                    <h5 class="card-title">THB 1100</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <p class="card-text">เป้สะพายหลังเด็ก</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="container pt-3">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                            <div class="row footer-header">
                                <h6>Address</h6>
                            </div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.1803488679525!2d100.67731911583611!3d13.64679089041556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d5e5b17f82e95%3A0x32dd75c2c4bebb3f!2sNike!5e0!3m2!1sth!2sth!4v1566113628744!5m2!1sth!2sth" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen="">
                            </iframe>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                            <div class="row footer-header">
                                <h6>Phone Number</h6>
                            </div>
                            <div class="row content-phone">
                                <i class="fa fa-phone fa-2x"></i>
                                <div class="">
                                    <p>
                                        099-3537410 <br>
                                        <small>Marika Nice Eriton (Owner)</small>
                                    </p>
    
                                </div>
                            </div>
                            <div class="row content-phone">
                                <i class="fa fa-phone fa-2x"></i>
                                <div class="">
                                    <p>
                                        089-3537410 <br>
                                        <small>Yuga Nariton (Manager)</small>
                                    </p>
    
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                            <div class="row footer-header">
                                <h6>Social</h6>
                            </div>
                            <div class="row justify-content-around">
                                <a class="icon-social-link" href="https://www.facebook.com/nike" target="_blank">
                                    <div class='iconWrapper'>
                                        <i class='fa fa-facebook fa-2x'></i>
                                    </div>
                                </a>
                                <a class="icon-social-link" href="https://twitter.com/nike" target="_blank">
                                    <div class='iconWrapper'>
                                        <i class='fa fa-twitter fa-2x'></i>
                                    </div>
                                </a>
                                <a class="icon-social-link" href="https://www.youtube.com/user/nike" target="_blank">
                                    <div class='iconWrapper'>
                                        <i class='fa fa-youtube fa-2x'></i>
                                    </div>
                                </a>
                                <a class="icon-social-link" href="https://www.instagram.com/nike/" target="_blank">
                                    <div class='iconWrapper'>
                                        <i class='fa fa-instagram fa-2x'></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        

    </div>
    



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>