<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Nike Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
        <a class="navbar-brand" href="../../index.html">
            <img src="https://www.searchpng.com/wp-content/uploads/2019/01/Nike-Icon-Png-715x333.png" width="60px" height="30px">
            <strong>Nike Shop</strong> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="newreleases.html">New Releases</a>
                <a class="nav-item nav-link active" href="forman.html">Man</a>
                <a class="nav-item nav-link" href="forwoman.html">Woman</a>
                <a class="nav-item nav-link" href="forkids.html">Kids</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row  content-header content-header-top">
            <h4>รองเท้าสำหรับผู้ชาย</h4>
        </div>
        <div class="row">
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/oitqabmddnnagdth6wyj/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-air-max-270-react-bauhaus-8m45H9.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike Air Max 270 React Bauhaus</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 5500</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าผู้ชาย</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/p1qh1i7iffbjfs07asoc/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-react-elet-87-QmZHfb.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike React Element 87</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 5800</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าวิ่งผู้ชาย</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/ekhnrq2ssopjyyxodigo/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-react-elet-55-premium-BXvj0k.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike React Element 55 Premium</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 5200</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าผู้ชาย</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                <img class="card-img-top" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/zsdadsgdquownvmcmt3q/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-classic-cortez-8p3Qjt.jpg" width="100%">
                <div class="card-body">
                    <div class="row justify-content-between">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                            <div class="row">
                                <h5 class="card-title">Nike Classic Cortez</h5>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                            <div class="row justify-content-end">
                                <h5 class="card-title">THB 3100</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <p class="card-text">รองเท้าผู้ชาย</p>
                    </div>
                    
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-6  col-lg-3">
                    <img class="card-img-top" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/zd4uxoojt672kx4xroih/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-air-vapormax-flyknit-3-xr9cgR.jpg" width="100%">
                    <div class="card-body">
                        <div class="row justify-content-between">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                                <div class="row">
                                    <h5 class="card-title">Nike Air VaporMax Flyknit 3</h5>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                                <div class="row justify-content-end">
                                    <h5 class="card-title">THB 7000</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <p class="card-text">รองเท้าผู้ชาย</p>
                        </div>
                        
                    </div>
                </div>
        </div>
         <div class="row footer">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="row footer-header">
                            <h6>Address</h6>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.1803488679525!2d100.67731911583611!3d13.64679089041556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d5e5b17f82e95%3A0x32dd75c2c4bebb3f!2sNike!5e0!3m2!1sth!2sth!4v1566113628744!5m2!1sth!2sth" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen="">
                        </iframe>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="row footer-header">
                            <h6>Phone Number</h6>
                        </div>
                        <div class="row content-phone">
                            <i class="fa fa-phone fa-2x"></i>
                            <div class="">
                                <p>
                                    099-3537410 <br>
                                    <small>Marika Nice Eriton (Owner)</small>
                                </p>

                            </div>
                        </div>
                        <div class="row content-phone">
                            <i class="fa fa-phone fa-2x"></i>
                            <div class="">
                                <p>
                                    089-3537410 <br>
                                    <small>Yuga Nariton (Manager)</small>
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="row footer-header">
                            <h6>Social</h6>
                        </div>
                        <div class="row justify-content-around">
                            <a class="icon-social-link" href="https://www.facebook.com/nike" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-facebook fa-2x'></i>
                                </div>
                            </a>
                            <a class="icon-social-link" href="https://twitter.com/nike" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-twitter fa-2x'></i>
                                </div>
                            </a>
                            <a class="icon-social-link" href="https://www.youtube.com/user/nike" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-youtube fa-2x'></i>
                                </div>
                            </a>
                            <a class="icon-social-link" href="https://www.instagram.com/nike/" target="_blank">
                                <div class='iconWrapper'>
                                    <i class='fa fa-instagram fa-2x'></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>

</html>